seisu = Array.new(3, 0)    #要素数3の配列を0で初期化

#キーボードから入力した文字列の末尾の改行文字列を取り除く整数型に変換。その後、配列の添え字が0の配列に格納
seisu[0] = gets.chomp.to_i
#キーボードから入力した文字列の末尾の改行文字列を取り除く整数型に変換。その後、配列の添え字が1の配列に格納
seisu[1] = gets.chomp.to_i
#キーボードから入力した文字列の末尾の改行文字列を取り除く整数型に変換。その後、配列の添え字が2の配列に格納
seisu[2] = gets.chomp.to_i
#格納された3つの整数の合計を計算
wa = seisu[0] + seisu[1] + seisu[2]
print("3つの整数の和は", wa,"です。\n")
#格納された3つ整数の平均を計算
heikin = wa / 3 
print("3つの整数の平均は",heikin,"です。\n")

#=出力=======================================
3
5
8
3つの整数の平均は16です。
3つの整数の平均は5です。
#============================================

